<!DOCTYPE html>
  <html lang ="en">
    <head>

        <meta charset="utf-8">
        <title>Trivia Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <link type="text/css" href="assets/css/homecss.css" rel="stylesheet">
    </head>
    <body>
        <audio autoplay> 
  <source src="assets/audio/friends_theme_song.mp3" type="audio/mpeg">
</audio>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"><h1 class="text-center">Trivia Quiz</h1></div>
      <div class="container">
        <div class="row">
          
          <div class="mainArea col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"> <p class='text-center main-button-container'><a class='btn btn-primary btn-lg btn-block start-button' href='#' role='button'>Start Quiz</a></p>
          </div>
        </div>
      </div>
    
    
    
    <script src="assets/javascript/java.js"></script>
</body>
</html>